---
title: "Two-Parameters"
format: html
execute: 
  echo: false
---


```{r}
#| message: false
library(tidyverse)
library(tidymodels)
library(primer.data)
library(broom)
```

```{r}
set.seed(10)

x <- nhanes |>
  filter(age >= 18 & age <= 27) |>
  select(height, sex) |>
  drop_na() |>
  slice_sample(n = 50) 
```

Height is a key physical attribute often influenced by factors like sex. This analysis uses NHANES data collected in 2009 with 10,000 observations to estimate average recruit heights. A potential weakness is that our model assumes stability and representativeness, which may not hold if the population changes or data are biased. We model height, a continuous measure of stature, as a linear function of sex. This allows us to estimate average height differences between males and females among USMC recruits.



$$Y = \beta_0 + \beta_1 X_1 + \beta_2 X_2 + \cdots + \beta_n X_n + \epsilon$$

with $\epsilon \sim \mathcal{N}(0, \sigma^2)$.

$$\hat{\text{height}} = 162.18 + 15.94 \cdot \text{sexMale}$$


```{r}
#| cache: true
fit_height <- linear_reg() |>
  fit(height ~ sex, data = x)
```


```{r}
library(knitr)

tidy(fit_height, conf.int = TRUE) |>
  select(term, estimate, conf.low, conf.high) |>
  kable(
    caption = "Estimates and 95% Confidence Intervals for Parameters\nSource: NHANES 2009–2011"
  )
```

